ALTAIR	IN-2024-DA-4rd1-d97f
OTTER	US-2023-SA-30588-b676
PAUL_WURTH	US-2023-SA-52219-704d
TOYOTA_JP	JP-2023-SA-4485-73e0
VIA_MOTORS	US-2022-SA-19405-2939
BABOLAT	FR-2022-SA-28633-f3c5
HYLIION	US-2022-SA-62997-233b
KAO	JP-2022-SA-6593-0a74
ZOOX	US-2022-SA-27030-42d7
SAFRAN_SEATS	US-2022-SA-701-f0cf
XOS	US-2022-SA-96461-261b
TOKAI_RIKA	JP-2022-SA-4304-7aef
TMEK	FI-2022-SA-87654-edb5
TEIJIN	GR-2020-SA-34064-a654
TAISEI	JP-2022-SA-4787-4df9
SULLAIR	US-2022-SA-54594-610c
SUBARU	JP-2022-SA-4294-A55D
SPECIALIZED	US-2022-SA-15940-af39
SANDVIK	SE-2022-SA-6533-9668
SHAPE_CORP	US-2021-SA-852-b302
SAFRAN_SEATS	FR-2022-SA-3307-10b9
SAFRAN_SEATS	GB-2022-SA-3944-37a1
POPPE_POTTHOFF	GR-2022-SA-68332-812e
CEER_MOTORS	SA-2022-SA-94938-F370
PANASONIC	JP-2023-SA-78862-eef8
OURA	JP-2021-SA-68810-86b1
OUR_NEXT_ENERGY	US-2022-SA-75142-b718
NORDIC	FI-2022-SA-19425-b6af
NEO_RODAS	BZ-2022-SA-29254-65dd
NORTH_AMERICAN_LIGHTING	US-2022-SA-1076-0d82
MTD_PRODUCTS	US-2022-SA-446-6852
MONDELEZ	GB-2022-SA-71381-2c88
MIMAS	FR-2022-SA-34065-3d49
MAZDA	JP-2022-SA-4362-8331
MARELLI	JP-2022-SA-4292-21d4
KAJIMA	JP-2021-SA-4582-be52
JCB	GB-2023-SA-12721-385f
HARBINGER	US-2022-SA-80382-2526
HITACHI_CONSTRUCTION	JP-2023-SA-4525-9270
GESTAMP	GB-2023-SA-17635-2d29
FUJITSU	JP-2022-SA-4322-6ea4
FUJI_SEATS	JP-2022-SA-4555-2b15
ELECTRAMECCANICA	US-2022-SA-73682-3f0f
EBARA	JP-2022-SA-11376-4329
CLEVELAND_GOLF	US-2022-SA-7161-e07d
SICOR	IT-2023-SA-24982-aef8
MANAGING_COMPOSITES	ES-2023-SA-34210-4d19
ARAYMOND	BR-2023-SA-34509-7fed
NIKOLA	US-2023-SA-27425-4b5e
MAKITA	JP-2023-SA-4704-e5fe
AGPGLASS	PE-2022-SA-32269-f85a
AISIN	JP-2023-SA-4383-88f3
ALSTOM	FR-2022-SA-3199-C887
AMERICAN_AXLE	US-2022-SA-948-8536
AMERICAN_MAGIC	US-2022-SA-71427-b975
ASTEC	US-2023-SA-34619-63d1
CANOO	US-2021-SA-27737-d545
JCB_TRIAL	GB-2022-SA-12721-ad72
ALTAIR_INTERNAL_NFX	GR-2022-SA-3535-daf7
TOYOTA_TRIAL	FI-2023-SA-58408-b80e
GE_HEALTHCARE	FI-2023-SA-66530-2ad3
BLR23	IN-2023-SA-BLR23-858b
JPFLUIDDYNA	JP-2021-SA-JPFL-15cf
SHARP_CORPORATION	JP-2022-SA-4616-f962
HITACHI_CONSTRUCTION	JP-2022-SA-4525-2f3f
UKFLUIDYNA	UK-2021-SA-UKFLU-b5f0
BUGABOO	NL-2023-SA-89548-e6be
EBUSCO	GR-2023-SA-27468-8802
COLOPLAST	US-2023-SA-95897-5b12
DEFLUIDYNA	DE-2021-SA-FLUDE-fc19
MARTINREA	US-2023-SA-1978-8d47
SJFLUIDYNA	US-2023-SA-SJCFLU-ea9a
SAFRANCA	US-2023-SA-31333-f763
ARAYMOND_TEST	US-2023-SA-4rd1-142c
HUTCHINSON	FR-2023-SA-27326-eadd
SABIC	FR-2023-SA-3471-6862
ARAYMOND	BZ-2023-SA-34509-142c
GKN_AEROSPACE	US-2022-SA-1998-881e
ALTAIR_BACKUP_VA	US-2023-SA-4rd1-a534
NIKOLA	US-2023-SA-27425-26BA
MAXION	BZ-2023-SA-73423-309f
TADANO	JP-2023-SA-14111-b62e
MACCON	DE-2023-SA-24213-1515
ARSI	US-2023-SA-19011-da2d
SAINTGOBIN	FR-2023-SA-101207-cde8
LUCID	US-2023-SA-17456-7f58
FERRARI	IT-2023-SA-3798-72d3
KOHLER	US-2023-SA-1219-6f1b
BEOND	IT-2023-SA-23054-7788
HKM	GR-2022-SA-76947-4334
ALTAIR	US-2019-SA-DELL1-f551
ALSTOM	FR-2023-SA-3199-a55b
HITACHI CONSTRUCTION	JP-2023-SA-4525-8a36
AU2	US-2023-SA-qwer-8e5e
SIKA	GR-2023-SA-5563-f283
HWUL	IN-2024-SA-4rd1-CB10
HWUL	IN-2024-SA-4rd1-CB10
FUSIONFLUID	CD-2023-SA-4rd1-4ad9
VALEO	IN-2020-SA-3661-3733
NIKOLA	US-2022-SA-27425-f551
HORIBA	UK-2023-SA-3990-3fb8
MARTINREA	US-2020-SA-1978-f551
USHIN	IN-2021-SA-25540-4b33
CANOO	US-2022-SA-27737-f551
VISAYAS_UNIVERSITY	MY-2023-SA-100762-5633
SAIETTA	UK-2023-SA-100285-3fb8
ALTAIR	US-2021-SA-AU3I-8e5e
VWTRUCKBUS	BR-2023-SA-14145-5ad2
ARCELORMITTAL	US-2023-SA-1189-450f
ASTEC	US-2023-SA-41376-79c7
CME	DE-2023-SA-103003-6a37
WEBER	DE-2023-SA-32293-75a6
VECTAYN	GB-2023-SA-4093-e3b6
HUAWEI	AT-2023-SA-76927-4430
BROS	IT-2023-SA-13788-73c0
TOYOTA	JP-2023-SA-4289-c740
VAILLANT	DE-2023-DA-29085-3208
ANDRETTI	GB-2023-SA-118144-25fd
TOKAIRIKA	JP-2023-SA-4304-121e
HONDAPDD	JP-2023-SA-PDDHO-42b2
ALTAIR	IN-2023-SA-12996-5216
DAIKIN	TH-2023-SA-98657-4a51
